<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macbookair.myapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="@string/contacts"
        android:textSize="20sp"
        android:id="@+id/text"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text"
        android:layout_centerInParent="true"
        android:id="@+id/searchBox"
        android:hint="@string/search"
        android:background="@drawable/edit_text"
        android:imeOptions="actionDone"
        android:singleLine="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@id/searchBox"
        android:layout_marginTop="20dp"
        android:scrollbars="horizontal" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/searchBox"
        android:layout_marginTop="27dp"
        android:background="@drawable/search"
        android:id="@+id/imgButton"
        android:layout_marginStart="10dp"
        android:onClick="setVisible"/>



</RelativeLayout>